# OpenAI API Key
OPENAI_API_KEY=your_openai_key_here

# Google AI API Key (optional)
GOOGLE_GENERATIVE_AI_API_KEY=your_google_key_here

# Authentication Secret
AUTH_SECRET=your_auth_secret_here

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=your_postgres_url_here

# Deep Research API URL
DEEP_RESEARCH_API_URL=http://your_api_url:port

